! xmodmap for the Workman-FR layout (French-optimized).
! Based on the Workman layout — https://workmanlayout.org
! French adaptation — https://github.com/Davphla/Workman-fr
!
! AltGr (Mode_switch) gives direct access to French accented characters.
! No dead keys needed — single keypress for é, è, ê, à, ù, ç, œ, etc.
!
! AltGr layer:
! ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
! │    │    │    │    │    │    │ û  │ ù  │ ü  │ «» │
! ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
! │ à  │ â  │    │    │    │ ë  │ è  │ é  │ ô  │ î  │
! ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
! │    │    │    │ ç  │ æ  │ œ  │ ê  │ €  │ ï  │    │
! └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

keycode  49 =        grave    asciitilde       dead_tilde        asciitilde            
keycode  10 =            1        exclam       exclamdown       onesuperior            
keycode  11 =            2            at        masculine       twosuperior            
keycode  12 =            3    numbersign      ordfeminine     threesuperior            
keycode  13 =            4        dollar             cent          sterling            
keycode  14 =            5       percent         EuroSign               yen            
keycode  15 =            6   asciicircum          hstroke           Hstroke            
keycode  16 =            7     ampersand              eth               ETH            
keycode  17 =            8      asterisk            thorn             THORN            
keycode  18 =            9     parenleft   leftsinglequotemark   leftdoublequotemark   
keycode  19 =            0    parenright  rightsinglequotemark   rightdoublequotemark  
keycode  20 =        minus    underscore           endash            emdash            
keycode  21 =        equal          plus         multiply          division            
                                                                                      
! ── Top row (AD) ─────────────────────────────────────────────────────
!                      normal        Shift          AltGr         AltGr+Shift
keycode  24 =            q             Q                q                 Q
keycode  25 =            d             D                d                 D
keycode  26 =            r             R                r                 R
keycode  27 =            w             W                w                 W
keycode  28 =            b             B                b                 B
keycode  29 =            j             J                j                 J
keycode  30 =            f             F      ucircumflex       Ucircumflex   ! û Û  (u-cluster)
keycode  31 =            u             U           ugrave            Ugrave   ! ù Ù  (u-cluster)
keycode  32 =            p             P       udiaeresis        Udiaeresis   ! ü Ü  (u-cluster)
keycode  33 =    semicolon         colon    guillemotleft    guillemotright   ! « »
keycode  34 =  bracketleft     braceleft    guillemotleft             U2039
keycode  35 = bracketright    braceright   guillemotright             U203a
keycode  51 =    backslash           bar       asciitilde        asciitilde            
                                                                                      
! ── Home row (AC) ────────────────────────────────────────────────────
keycode  38 =            a             A           agrave            Agrave   ! à À
keycode  39 =            s             S      acircumflex       Acircumflex   ! â Â  (next to à)
keycode  40 =            h             H                h                 H
keycode  41 =            t             T                t                 T
keycode  42 =            g             G                g                 G
keycode  43 =            y             Y       ediaeresis        Ediaeresis   ! ë Ë  (e-cluster)
keycode  44 =            n             N           egrave            Egrave   ! è È  (e-cluster)
keycode  45 =            e             E           eacute            Eacute   ! é É  (e-cluster)
keycode  46 =            o             O      ocircumflex       Ocircumflex   ! ô Ô  (on its own letter)
keycode  47 =            i             I      icircumflex       Icircumflex   ! î Î  (on its own letter)
keycode  48 =   apostrophe      quotedbl           otilde            Otilde            
                                                                                      
! ── Bottom row (AB) ──────────────────────────────────────────────────
keycode  52 =            z             Z                z                 Z
keycode  53 =            x             X                x                 X
keycode  54 =            m             M                m                 M
keycode  55 =            c             C         ccedilla          Ccedilla   ! ç Ç
keycode  56 =            v             V               ae                AE   ! æ Æ
keycode  57 =            k             K               oe                OE   ! œ Œ
keycode  58 =            l             L      ecircumflex       Ecircumflex   ! ê Ê  (below è)
keycode  59 =        comma          less         EuroSign          EuroSign   ! €
keycode  60 =       period       greater       idiaeresis        Idiaeresis   ! ï Ï  (below î)
keycode  61 =        slash      question     questiondown        asciitilde            
                                                                                      
keycode  66 =    BackSpace        Escape        BackSpace         BackSpace            
keycode  94 =        minus    underscore           endash            emdash            
keycode  65 =        space         space            space      nobreakspace            
keycode 113 =  Mode_switch   Mode_switch                                               
clear Lock

!clear Shift
!clear Control
!clear Mod1
!clear Mod2
!clear Mod3
!clear Mod4
!clear Mod5

!add    Shift   = Shift_L Shift_R
!add    Control = Control_L Control_R
!add    Mod1    = Alt_L Alt_R
!add    Mod2    = Num_Lock
!add    Mod4    = Meta_L Meta_R
!add    Mod5    = Scroll_Lock 

!keycode   9 = Escape
!keycode  22 = BackSpace Terminate_Server
!keycode  23 = Tab ISO_Left_Tab
!keycode  36 = Return
!keycode  37 = Control_L
!keycode  50 = Shift_L
!keycode  62 = Shift_R
!keycode  63 = KP_Multiply XF86_ClearGrab
!keycode  64 = Alt_L Meta_L
!keycode  67 = F1 XF86_Switch_VT_1
!keycode  68 = F2 XF86_Switch_VT_2
!keycode  69 = F3 XF86_Switch_VT_3
!keycode  70 = F4 XF86_Switch_VT_4
!keycode  71 = F5 XF86_Switch_VT_5
!keycode  72 = F6 XF86_Switch_VT_6
!keycode  73 = F7 XF86_Switch_VT_7
!keycode  74 = F8 XF86_Switch_VT_8
!keycode  75 = F9 XF86_Switch_VT_9
!keycode  76 = F10 XF86_Switch_VT_10
!keycode  95 = F11 XF86_Switch_VT_11
!keycode  96 = F12 XF86_Switch_VT_12
!keycode  77 = Num_Lock Pointer_EnableKeys
!keycode  78 = Scroll_Lock
!keycode  79 = KP_Home KP_7
!keycode  80 = KP_Up KP_8
!keycode  81 = KP_Prior KP_9
!keycode  82 = KP_Subtract XF86_Prev_VMode
!keycode  83 = KP_Left KP_4
!keycode  84 = KP_Begin KP_5
!keycode  85 = KP_Right KP_6
!keycode  86 = KP_Add XF86_Next_VMode
!keycode  87 = KP_End KP_1
!keycode  88 = KP_Down KP_2
!keycode  89 = KP_Next KP_3
!keycode  90 = KP_Insert KP_0
!keycode  91 = KP_Delete KP_Decimal
!keycode  92 = Print Sys_Req
!keycode  93 = Mode_switch
!keycode  97 = Home
!keycode  98 = Up
!keycode  99 = Prior
!keycode 100 = Left
!keycode 102 = Right
!keycode 103 = End
!keycode 104 = Down
!keycode 105 = Next
!keycode 106 = Insert
!keycode 107 = Delete
!keycode 108 = KP_Enter
!keycode 109 = Control_R
!keycode 110 = Pause Break
!keycode 111 = Print Sys_Req
!keycode 112 = KP_Divide XF86_Ungrab
!keycode 114 = Pause Break
!keycode 115 = Super_L
!keycode 116 = Super_R
!keycode 117 = Menu
!keycode 124 = ISO_Level3_Shift
!keycode 125 = NoSymbol Alt_L
!keycode 126 = KP_Equal
!keycode 127 = NoSymbol Super_L
!keycode 128 = NoSymbol Hyper_L
!keycode 156 = NoSymbol Meta_L
